<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net35;net40;net452;net462;net472;net5.0-windows;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Cyotek.Windows.Forms</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Cyotek Ltd</Company>
    <Product>Cyotek Color Picker Controls</Product>
    <Copyright>Copyright © 2013-2021 Cyotek Ltd. All Rights Reserved.</Copyright>
    <AssemblyTitle>$(Product)</AssemblyTitle>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\res\Cyotek.Windows.Forms.ColorPicker.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cellbackground.png" />
    <None Remove="Resources\eyedropper.cur" />
    <None Remove="Resources\eyedropper.png" />
    <None Remove="Resources\palette-load.png" />
    <None Remove="Resources\palette-save.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\res\ColorEditorToolboxBitmap.bmp" Link="ColorEditorToolboxBitmap.bmp" />
    <EmbeddedResource Include="..\res\ColorEditorManagerToolboxBitmap.bmp" Link="ColorEditorManagerToolboxBitmap.bmp" />
    <EmbeddedResource Include="..\res\ColorGridToolboxBitmap.bmp" Link="ColorGridToolboxBitmap.bmp" />
    <EmbeddedResource Include="..\res\ColorWheelToolboxBitmap.bmp" Link="ColorWheelToolboxBitmap.bmp" />
    <EmbeddedResource Include="..\res\ScreenColorPickerToolboxBitmap.bmp" Link="ScreenColorPickerToolboxBitmap.bmp" />
    <EmbeddedResource Include="Resources\cellbackground.png" />
    <EmbeddedResource Include="Resources\eyedropper.cur" />
    <EmbeddedResource Include="Resources\eyedropper.png" />
    <EmbeddedResource Include="Resources\palette-load.png" />
    <EmbeddedResource Include="Resources\palette-save.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\res\Cyotek.Windows.Forms.ColorPicker.snk" Link="Cyotek.Windows.Forms.ColorPicker.snk" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cyotek.Windows.Forms.ColorPicker.xml</DocumentationFile> -->
  </PropertyGroup>

  <PropertyGroup>
    <!-- Temporary -->
    <NoWarn>1701;1702;612;618</NoWarn>
  </PropertyGroup>

  <!-- Package Support -->

  <PropertyGroup>
    <Authors>Cyotek</Authors>
    <Owners>Cyotek</Owners>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>beta.7</VersionSuffix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cyotek/Cyotek.Windows.Forms.ColorPicker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cyotek/Cyotek.Windows.Forms.ColorPicker.git</RepositoryUrl>
    <Description>Windows forms controls for selecting colors via various user interfaces.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\res\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\docs\nuget-readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Compatibility options for .NET 3.5 -->

  <PropertyGroup>
    <!-- https://github.com/dotnet/msbuild/issues/1333#issuecomment-296346352 -->
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <!-- https://github.com/dotnet/msbuild/issues/5985#issuecomment-752735876 -->
    <AutomaticallyUseReferenceAssemblyPackages Condition=" '$(TargetFramework)' == 'net35' ">false</AutomaticallyUseReferenceAssemblyPackages>
  </PropertyGroup>
</Project>