# Cyotek.Windows.Forms.ColorPicker

./: .editorconfig  .gitignore  ACKNOWLEDGEMENTS.md  CHANGELOG.md  Cyotek.Windows.Forms.ColorPicker.sln  Cyotek.Windows.Forms.ColorPicker.sln.GhostDoc.xml  LICENSE.txt  README.md  acknowledgements.md  build.cmd  changelog.md  nuget.config  optimizeimages.bat  readme.md  runtests.cmd
.github/workflows/: codeql-analysis.yml
Cyotek.Windows.Forms.ColorPicker/: AdobeColorTablePaletteSerializer.cs  AdobePhotoShopColorSwatchSerializer.cs  AdobePhotoshopColorSwatchColorSpace.cs  AdobePhotoshopColorSwatchFileVersion.cs  ColorBarStyle.cs  ColorCellBorderStyle.cs  ColorCollection.cs  ColorCollectionEventArgs.cs  ColorCollectionSortOrder.cs  ColorComboBox.cs  ColorComparer.cs  ColorEditingMode.cs  ColorEditor.Designer.cs  ColorEditor.cs  ColorEditorManager.cs  ColorGrid.Navigation.cs  ColorGrid.cs  ColorGridSelectedCellStyle.cs  ColorHitTestInfo.cs  ColorPalette.cs  ColorPalettes.cs  ColorPickerDialog.Designer.cs  ColorPickerDialog.cs  ColorPickerDialog.resx  ColorPickerEditor.cs  ColorPickerUserControl.Designer.cs  ColorPickerUserControl.cs  ColorPreviewBox.cs  ColorSlider.cs  ColorSliderNubStyle.cs  ColorSource.cs  ColorWheel.cs  Cyotek.Windows.Forms.ColorPicker.csproj  Cyotek.Windows.Forms.ColorPicker.nuspec  EditColorCancelEventArgs.cs  EditColorEventArgs.cs  GimpPaletteReader.cs  GimpPaletteSerializer.cs  HslColor.cs  HsvColor.cs  (+28 more)
Cyotek.Windows.Forms.ColorPicker.Demo/: AboutDialog.cs  AboutDialog.designer.cs  BaseForm.cs  BaseForm.designer.cs  ColorEditorDemoForm.Designer.cs  ColorEditorDemoForm.cs  ColorEditorDemoForm.resx  ColorEditorManagerDemoForm.Designer.cs  ColorEditorManagerDemoForm.cs  ColorEditorManagerDemoForm.resx  ColorGridDemoForm.Designer.cs  ColorGridDemoForm.cs  ColorGridDemoForm.resx  ColorGridEditingDemoForm.Designer.cs  ColorGridEditingDemoForm.cs  ColorGridEditingDemoForm.resx  ColorPickerDialogDemoForm.Designer.cs  ColorPickerDialogDemoForm.cs  ColorPickerDialogDemoForm.resx  ColorPreviewBox.cs  ColorSliderDemonstrationForm.Designer.cs  ColorSliderDemonstrationForm.cs  ColorSliderDemonstrationForm.resx  ColorWheelDemoForm.Designer.cs  ColorWheelDemoForm.cs  ColorWheelDemoForm.resx  Cyotek.Windows.Forms.ColorPicker.Demo.csproj  DemonstrationBaseForm.Designer.cs  DemonstrationBaseForm.cs  EventsListBox.cs  ExternalPalettesDemoForm.Designer.cs  ExternalPalettesDemoForm.cs  ExternalPalettesDemoForm.resx  GroupBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ResourceManager.cs  ScratchForm.Designer.cs  (+12 more)
Cyotek.Windows.Forms.ColorPicker.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Cyotek.Windows.Forms.ColorPicker.Demo/Resources/: markdownpad-github.css
Cyotek.Windows.Forms.ColorPicker.Demo/ToolStripControllerHosts/: ToolStripColorPickerDropDown.cs  ToolStripColorPickerSplitButton.cs
Cyotek.Windows.Forms.ColorPicker.Demo/palettes/: 16pal_v20.act  Hex256.pal  PaintNet.txt  arnev-20-16.pal  atari-800xl-palette.pal
Cyotek.Windows.Forms.ColorPicker.Tests/: AbobeColorTableSerializeTests.cs  AdobePhotoShopColorSwatchSerializerTest.cs  ColorCollectionTests.cs  ColorGridTests.cs  Cyotek.Windows.Forms.ColorPicker.Tests.csproj  FakeSerializer.cs  GimpPaletteReaderTests.cs  GimpPaletteSerializerTests.cs  HslColorTests.cs  InterleavedBitmapPaletteSerializerTests.cs  JascPaletteReaderTests.cs  JascPaletteSerializerTests.cs  PaintNetPaletteReaderTests.cs  PaintNetPaletteSerializerTests.cs  PaletteSerializerTests.cs  TestBase.cs  packages.config
Cyotek.Windows.Forms.ColorPicker.Tests/Properties/: AssemblyInfo.cs
Cyotek.Windows.Forms.ColorPicker.Tests/data/: background.pal  cc-ooo.soc  cc-tango-ooo.soc  creative-commons.aco  creative-commons.ase  creative-commons.gpl  creative-commons.pal  creative-commons.txt  db16-comments.gpl  db16.gpl  db16.pal  db32.aco  db32.act  db32.gpl  grayscale.pal
Cyotek.Windows.Forms.ColorPicker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
_NCrunch_Cyotek.Windows.Forms.ColorPicker/: Cyotek.Windows.Forms.ColorPicker.crunchsolution.cache
docs/: nuget-readme.md
res/: Icon.pdn  ToolboxBitmap.pdn
