<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>clrpkdmo</AssemblyName>
<!--    <TargetFramework>net47</TargetFramework> -->
    <TargetFramework>net5.0-windows</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>Cyotek Color Picker Controls Demonstration</AssemblyTitle>
    <Product>Cyotek Color Picker Controls Library</Product>
    <Copyright>Copyright © 2013-2021 Cyotek Ltd.</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
    <PackageReference Include="HtmlRenderer.WinForms" Version="1.5.0.6" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AboutDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AboutDialog.designer.cs">
      <DependentUpon>AboutDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ColorEditorManagerDemoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ColorEditorManagerDemoForm.Designer.cs">
      <DependentUpon>ColorEditorManagerDemoForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ColorEditorDemoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ColorEditorDemoForm.Designer.cs">
      <DependentUpon>ColorEditorDemoForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ColorGridDemoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ColorGridDemoForm.Designer.cs">
      <DependentUpon>ColorGridDemoForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ColorPickerDialogDemoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ColorPickerDialogDemoForm.Designer.cs">
      <DependentUpon>ColorPickerDialogDemoForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ColorPreviewBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ColorSliderDemonstrationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ColorSliderDemonstrationForm.Designer.cs">
      <DependentUpon>ColorSliderDemonstrationForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ColorWheelDemoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ColorWheelDemoForm.Designer.cs">
      <DependentUpon>ColorWheelDemoForm.cs</DependentUpon>
    </Compile>
    <Compile Update="EventsListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ScratchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ScratchForm.Designer.cs">
      <DependentUpon>ScratchForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ScreenColorPickerDemoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ScreenColorPickerDemoForm.Designer.cs">
      <DependentUpon>ScreenColorPickerDemoForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ToolStripControllerHosts\ToolStripColorPickerSplitButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ToolStripControllerHosts\ToolStripColorPickerDropDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ToolStripHostDemoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ToolStripHostDemoForm.Designer.cs">
      <DependentUpon>ToolStripHostDemoForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="AboutDialog.resx">
      <DependentUpon>AboutDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ColorEditorManagerDemoForm.resx">
      <DependentUpon>ColorEditorManagerDemoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ColorEditorDemoForm.resx">
      <DependentUpon>ColorEditorDemoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ColorGridDemoForm.resx">
      <DependentUpon>ColorGridDemoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ColorPickerDialogDemoForm.resx">
      <DependentUpon>ColorPickerDialogDemoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ColorSliderDemonstrationForm.resx">
      <DependentUpon>ColorSliderDemonstrationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ColorWheelDemoForm.resx">
      <DependentUpon>ColorWheelDemoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ScratchForm.resx">
      <DependentUpon>ScratchForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ScreenColorPickerDemoForm.resx">
      <DependentUpon>ScreenColorPickerDemoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolStripControllerHosts\ToolStripColorPickerDropDown.resx">
      <DependentUpon>ToolStripColorPickerDropDown.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolStripHostDemoForm.resx">
      <DependentUpon>ToolStripHostDemoForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cyotek.Windows.Forms.ColorPicker\Cyotek.Windows.Forms.ColorPicker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="palettes\PaintNet.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="app.manifest" />
    <None Include="palettes\16pal_v20.act">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\text.png" />
    <None Include="Resources\fill.png" />
    <Content Include="Resources\markdownpad-github.css" />
    <None Include="palettes\arne-v20-16.aco">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="palettes\arnev-20-16.pal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="palettes\atari-800xl-palette.pal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="palettes\background.lbm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="palettes\background.pal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="palettes\db16.gpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="palettes\db32.gpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="palettes\grayscale.pal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\eyedropper.png" />
    <None Include="palettes\Hex256.pal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\cellbackground.png" />
    <None Include="Resources\icon.png" />
  </ItemGroup>
</Project>